# The main properties file to configure your application
#
# Properties can be prefixed by "%".
# "%"" matches a mode you can set as system property. For instance when you
# are using maven you can do: mvn -Dmode=test jetty:run
#
# Using that the following property:
# %test.myproperty=test property
# would overwrite the property
# myproperty=my property
#
# You can define as many environments as you want. Simply set them in the mode.
application.name=ninja demo application

application.cookie.prefix=NINJA

#ISO Language Code, optionally followed by a valid ISO Country Code. 
application.languages=en

application.session.expire_time_in_seconds=3600
application.session.send_only_if_changed=true
application.session.transferred_over_https_only=false

application.secret = SQoGa8O2gg5LMlfeQTO8f5vaLspe3Qz9jQfu6fkQT9ZwFLJbdzGGhFrJMzqPORjW

#Database connection information
db.connection.url=jdbc:postgresql://localhost:5432/test
db.connection.username=postgres
db.connection.password=root

# testing database
%test.db.connection.url=jdbc:postgresql://localhost:5432/test
%test.db.connection.username=postgres
%test.db.connection.password=root

# production database
%prod.db.connection.url=jdbc:postgresql://myserver:5432/production_db
%prod.db.connection.username=postgres
%prod.db.connection.password=root

#jpa persistence unit name
ninja.jpa.persistence_unit_name=dev_unit
%test.ninja.jpa.persistence_unit_name=test_unit
%prod.ninja.jpa.persistence_unit_name=prod_unit